body {
    
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*.thumbnail{
    position:relative;
}

div.bestsellerFlag {
    background-image: url(Images/bestseller.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 100%;
    height: 20%;
    position: absolute ;
    top: 0;
    left: 0;
}
div.newestFlag {
    background-image: url(Images/new.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 100%;
    height: 20%;
    position: absolute;
    top: 0;
    left: 0;
}*/
/*.card .bestsellerFlag {
    background-image: url(Images/bestseller.png);
    background-repeat: no-repeat;
}*/
.card {
    margin:0px !important;
    overflow: hidden;
}

.card-bestseller {
    background: rgba(2, 117, 216, 0.70);
}
.card-newArrival {
    background-color: rgba(216, 113, 2, 0.70);
}
.card-img-overlay-home {
    
    right: 85%;
    color: #f7f7f7;
    transition: .2s right ease-out;
    overflow: hidden;
    padding: 0;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:148px;
}
.card:hover .card-img-overlay-home{
    right: 100%;
}

.vertical-text {
    transform: rotate(90deg);

    
    
}

.buttonBorder{
    border:none;
}

    /*.vertical-text:hover .card-img-overlay {
        right: 100%;
        
       
    }*/


/*.jumbotron {
    background-image: url('Images/logo-test.png');
    background-size: 100%;

    background-repeat: no-repeat;
}*/

.jumbotron {
    margin-top:20px;
    background: url(Images/logo-test.png) no-repeat center center;
    background-size: 80% 100%;
   min-height:300px;
}

.card-link {
    text-decoration: none;
    color: black;


}

    .card-link:hover {
        color: #1a71da;
    }

.jumbotron-link {
    align-items: center;
    height: 100%;
    display: block;
}

.logo-img{
    margin-top:20px;

}



.slider-hot {
    /*height:400px;*/
    align-items: center;
    justify-content: center;
}

.slider-img {
  max-height:400px;
}


.slider-icon{
    color:#1a71da;
}
.carousel-control-next:hover{
    opacity:1;
}


.carousel-indicators .active {
    background-color: #1a71da;
}

.carousel-indicators li {
    max-width: 35px;
    height: 6px;
    background-color: black;
}
.carousel-control-prev,
.carousel-control-next {
    pointer-events:fill;
    
}
.slider-container{
    padding:10px 8px 25px 8px;
}

.fa-size {
    font-size: 3em;
}

/*Small devices (landscape phones, 576px and up)*/ 
@media (min-width: 576px) {
    .fa-size {
        font-size: 3em !important;
    }
}


/*Medium devices (tablets, 768px and up)*/ 
@media (min-width: 768px) {
    .fa-size {
        font-size: 4em !important;
    }
}


/*Large devices (desktops, 992px and up)*/ 
@media (min-width: 992px) {
    .fa-size {
        font-size: 5em !important;
    }
}

.body-content {
    margin-top:35px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    }

.card-footer-padding{
    padding: 0;
    border-top:none;
}
.card-footer-center{
    align-items: center;
    justify-content: center;
}
@media (min-width: 768px) {
    .card-footer-button {
   float: right !important;
   padding:0;
    }
        .card-footer-button a {
            float: right !important;
        }
}
.card-footer-button {
    text-align: center !important;
}

.card-img-overlay-list {
    right: 95%;
    color: #f7f7f7;
    transition: .2s right ease-out;
    overflow: hidden;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

}
@media (max-width: 768px) {
    .card-img-overlay-list {
        margin-bottom: 110px;
    }

}
.card:hover .card-img-overlay-list {
    right: 100%;
}

.details-p{
    margin-bottom:8px;
}

.img-cart-size{
    max-width:200px;
}


@media (max-width: 768px) {
    .table-responsive-my {
        display: block;
        width: 100%;
        overflow-x: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .img-cart-size {
        max-width: 150px;
    }
}
@media (max-width: 576px) {
    .img-cart-size {
        max-width: 100px;
    }
}
.test{
    max-width:100px;
    max-height:100px;
}
.table td {

    vertical-align:middle;
}